{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "E-commerce-API",
  "steps": [
    {
      "file": "app/Http/Resources/ProductResource.php",
      "description": "If not loaded, it won't query it, how cool!\r\nIt Prevents Accidental N+1s: If you or another developer forgets to add with('categories') in the controller, whenLoaded('categories') will return null. The categories key will simply be omitted from your JSON response, and your API will remain fast. It acts as a safeguard. check note #70\r\nNotice how the relation is wrapped inside the \"CategoryResource::collection\" to expose only the name & id of the Category model with each post",
      "line": 21,
      "selection": {
        "start": {
          "line": 21,
          "character": 25
        },
        "end": {
          "line": 21,
          "character": 53
        }
      }
    },
    {
      "file": "app/Services/CartService.php",
      "description": "prevent duplicated records: 1- unique constraint in DB, 2- logic coolness",
      "line": 21
    },
    {
      "file": "app/Services/CartService.php",
      "description": "You need to provide two arguments to the 'firstOrcreate([find by],[create by])'",
      "line": 68
    },
    {
      "file": "app/Http/Controllers/Api/AuthController.php",
      "description": "// When we get here it means that the user is legitiment\r\n//the token_type is not for your server-side code; \r\n//it's a message to the client, following a global standard,\r\n//that tells the client how to use the token you've just provided. \r\n//It makes your API more robust, professional, and interoperable.\r\n",
      "line": 43,
      "selection": {
        "start": {
          "line": 1,
          "character": 1
        },
        "end": {
          "line": 5,
          "character": 66
        }
      }
    },
    {
      "file": "app/Services/CartService.php",
      "description": "first visit of the guest user => new cart => new cart item with uuid for the user\r\nuser exists, he has cart ? new cart item : new cart then new cart item with user_id\r\n",
      "line": 9
    },
    {
      "file": "app/Services/CheckoutService.php",
      "description": "Eader loading is crucial here without questioning see how we did it in the setter method",
      "line": 69
    },
    {
      "file": "app/Services/CartService.php",
      "description": "Same cart for all",
      "line": 136
    },
    {
      "file": "app/Services/CartService.php",
      "description": "Same item, just change the cart id & commit, cool me",
      "line": 98
    },
    {
      "file": "app/Services/CartService.php",
      "description": "I think i made security percaution here, even if the request has cart_id with the first visit it won't be considered, to prevent some hacker to impact other carts, Cool me.",
      "line": 15
    },
    {
      "file": "app/Services/CartService.php",
      "description": "the bulk update, one for quantity, one to insert new items",
      "line": 109
    },
    {
      "file": "routes/api.php",
      "description": "Strange behavior here, the model name is without \"_\" but if i typed it like the model \"cartItem\" it won't find the route, i think it has to do with the migration file because the table name is \"cart_Items\"",
      "line": 17
    },
    {
      "file": "app/Http/Controllers/Api/ProductController.php",
      "description": "When you do route-model binding don't use \"with\" for eager loading, simply use \"load\", please",
      "line": 42
    },
    {
      "file": "app/Http/Controllers/Api/ProductController.php",
      "description": "Use sync() to update the many-to-many relationship.\r\nThis will attach new ones, detach removed ones, and leave existing ones.",
      "line": 58
    }
  ]
}